FertilityClinic/src/xmls/External.Doctor.dtd

<!ELEMENT Doctor (email,speciality,patients)>
<!ATTLIST Doctor name NMTOKEN #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT speciality EMPTY>
<!ATTLIST speciality nameS NMTOKEN #REQUIRED>
<!ELEMENT patients (Patient+)>
<!ELEMENT Patient (dob,emailP,phone,height,weight,bloodType,gender,treatment)>
<!ATTLIST Patient name NMTOKEN #REQUIRED>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT emailP (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT bloodType (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT treatment (description,durationInDays)>
<!ATTLIST treatment name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT durationInDays (#PCDATA)>